<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="10px"
	android:minHeight="10px">
	<LinearLayout>
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/imageView1"
			android:src="@drawable/image1" 
		/>
		
	</LinearLayout>
		<LinearLayout>
		<TextView
			android:id="@+id/txtRooms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Room Information"
			android:textColor="#fff"
			android:background="#ff261f58"
			android:textSize="20dp" 
		/>
		
	</LinearLayout>
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="10dp"
			android:text="Mon"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="10dp"
			android:text="Tues"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="10dp"
			android:text="Wed"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="10dp"
			android:text="Thur"
			android:textColor="#fff"
			android:background="#440066"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="10dp"
			android:text="Fri "
			android:textColor="#fff"
			android:background="#440066"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:singleLine="false"
			android:maxLines="10"
			android:textColor="#fff"
			android:background="#777777"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="5212"
			android:textColor="#fff"
			android:background="#1f007c"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="5212"
			android:textColor="#fff"
			android:background="#1f007c"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="5212"
			android:textColor="#fff"
			android:background="#1f007c"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text=""
			android:textColor="#fff"
			android:background="#777777"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="0.5dp">
		<Button
			android:id="@+id/btnMon10"
			android:background="#085e87"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text="5215"
			android:textSize="12dp" 
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="0.5dp">
		<Button
			android:id="@+id/btnMon11"
			android:background="#085e87"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text="5215"
			android:textSize="12dp" 
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:textColor="#fff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
		<Button
			android:background="#777777"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:layout_marginTop="1dp"
			android:text=""
			android:textSize="12dp"
		/>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:padding="20dp"
			android:text="Lunch"
			android:textColor="#fff"
			android:background="#777777"
		/>
	</TableRow>


</TableLayout>
